OWNER_NAME="✞︎DƐ❥︎ŔƐ√ᎾĿƱŦᎾЯ☠︎︎"
PREFIX="¶"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "254758443111"
OWNER_NAME= "✞︎DƐ❥︎ŔƐ√ᎾĿƱŦᎾЯ☠︎︎"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
